PORT = 3002
FIREBASE_PROJECT_ID = dando-simulator
FIREBASE_AUTH_DOMAIN = dando-simulator.firebaseapp.com
FIREBASE_DATABASE_URL = https://dando-simulator.firebaseio.com
FIREBASE_STORAGE_BUCKET = dando-simulator.appspot.com